{
  "name": "ictinus-contractors",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src/job-manager functions tests",
    "typecheck": "tsc -p tsconfig.job-manager.json",
    "test": "node --test tests/*.test.js",
    "build": "vite build && node scripts/generate-route-html.mjs && node scripts/prerender-routes.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.110.7",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.1.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "terser": "^5.46.1",
    "typescript": "^7.0.2",
    "vite": "^5.4.10",
    "vite-plugin-compression2": "^2.5.3"
  }
}
